Malayan Banking Berhad (3813-K)
14th Floor,Menara Maybank,100 Jalan Tun Perak,50050,Kuala Lumpur,Malaysia
000001 SHAH ALAM MAIN MUKA/ 頁 /PAGE : 1

TARIKH PENYATA
CHUA HING KIAT 結單日期 : 31/12/23
NO 33,JALAN MERAH HATI U9/2 ,KAYANGAN STATEMENT DATE
HEIGHTS ,SHAH ALAM ,40150 ,SELANGOR NOMBOR AKAUN
MYS 戶號 : 112103-158390
ACCOUNT
NUMBER

PROTECTED BY PIDM UP TO RM250,000 FOR EACH DEPOSITOR SAVINGS ACCOUNT
URUSNIAGA AKAUN/ 戶口進支項 /ACCOUNT TRANSACTIONS

TARIKH MASUK BUTIR URUSNIAGA JUMLAH URUSNIAGA BAKI PENYATA
進支日期 進支項說明 银碼 結單存餘
ENTRY DATE TRANSACTION DESCRIPTION TRANSACTION AMOUNT STATEMENT BALANCE
BEGINNING BALANCE 2,220.20
01/12/23 SVG GIRO CR 900.00+ 3,120.20
UEDA PLATING (MALAYS
Interbank GIRO
RENTAL FOR DEC'23
04/12/23 R1039937 22.76+ 3,142.96
EGTB - GENERAL TAKAF
D2458167
R1039937
04/12/23 IBK FUND TFR FR A/C 2,800.00- 342.96
DR CHUA HING KIAT  *
Dec 23
MBB CT
05/12/23 SVG GIRO CR 52,000.00+ 52,342.96
MTRUSTEE BERHAD FOR
BX20XP6PY-F5JA1
06/12/23 FUND TRANSFER TO A/ 50,000.00+ 102,342.96
CHUA HING KIAT     *
transfer
06/12/23 TRANSFER FROM A/C 50,000.00- 52,342.96
TAGENDA CEMERLANG S*
Director equit
06/12/23 FUND TRANSFER TO A/ 5,118.00+ 57,460.96
TAGENDA CEMERLANG S*
SAKARY NOV23
07/12/23 TRANSFER FROM A/C 200.00- 57,260.96
ALVIN CHRISTOPHER A*
hot
07/12/23 TRANSFER FROM A/C 6,000.00- 51,260.96
CHUA HING KIAT     *
Dec 23
08/12/23 IBK FUND TFR TO A/C 2,700.00+ 53,960.96
GRAND GOLDEN YEARS *
Return of Borrowing
MBB CT-
08/12/23 FUND TRANSFER TO A/ 100,000.00+ 153,960.96
CHUA HING KIAT     *
crypt
08/12/23 FPX PAYMENT FR A/ 50,000.00- 103,960.96
2ZRPN8KNMUP9MN     *
LUNO MALAYSIA SDN BH


2312082158500343
09/12/23 IBK FUND TFR FR A/C 87,400.00- 16,560.96
MTRUSTEE BERHAD    *
LUNO
MBB CT
10/12/23 IBK FUND TFR FR A/C 10,000.00- 6,560.96
CHUA MAY YAN       *
ANG PAO
MBB CT
11/12/23 IBK FUND TFR TO A/C 220.00+ 6,780.96
CHUA MAY YAN       *
Expenses
MBB CT-
12/12/23 FUND TRANSFER TO A/ 50,000.00+ 56,780.96
CHUA HING KIAT     *
Pay
12/12/23 TRANSFER FROM A/C 50,000.00- 6,780.96
TAGENDA CEMERLANG S*
Director loan
15/12/23 SVG GIRO CR 7,900.00+ 14,680.96
Quality Dialysis Car
VENDOR PAYMENT
IBG Transaction
15/12/23 IBK FUND TFR TO A/C 249.00+ 14,929.96
CHUA MAY YAN       *
Medical expenses
MBB CT-
15/12/23 FUND TRANSFER TO A/ 50,000.00+ 64,929.96
CHUA HING KIAT     *
TRANSFER
15/12/23 TRANSFER FROM A/C 50,000.00- 14,929.96
TAGENDA CEMERLANG S*
DIRECTOR LOAN
17/12/23 TRANSFER FROM A/C 420.00- 14,509.96
RAUL LEE BHASKARAN *
lph
19/12/23 FPX PAYMENT FR A/ 200.00- 14,309.96
T039287942123      *
IPAY88 (M) SDN BHD
2312192212340539
21/12/23 FUND TRANSFER TO A/ 50,000.00+ 64,309.96


CHUA HING KIAT     *
Luno
21/12/23 PYMT FROM A/C 848.31- 63,461.65
MAYBANK VISA CARD  *
XXXX-XXXX-XXXX-2318
21/12/23 IBK FUND TFR FR A/C 50,000.00- 13,461.65
MTRUSTEE BERHAD    *
BX20XP6PY
MBB CT
25/12/23 IBK FUND TFR TO A/C 13,625.00+ 27,086.65
TOH CHEN HOU       *
Fund transfer
No5 Aranda 170E
25/12/23 TRANSFER FROM A/C 13,625.00- 13,461.65
CHUA HING KIAT     *
KK semiD
26/12/23 CASH WITHDRAWAL 1,500.00- 11,961.65
26/12/23 CASH WITHDRAWAL 1,500.00- 10,461.65
26/12/23 TRANSFER FROM A/C 3,000.00- 7,461.65
CHUA HING KIAT     *
Withdraw
26/12/23 FUND TRANSFER TO A/ 1,950.00+ 9,411.65
ONG YUET KIEW      *
CHK, rm10 note
28/12/23 FUND TRANSFER TO A/ 50,000.00+ 59,411.65
CHUA HING KIAT     *
Luno
28/12/23 IBK FUND TFR FR A/C 50,000.00- 9,411.65
MTRUSTEE BERHAD    *
BX20XP6PY
MBB CT
30/12/23 FUND TRANSFER TO A/ 50,000.00+ 59,411.65
CHUA HING KIAT     *
Luno
30/12/23 IBK FUND TFR FR A/C 50,000.00- 9,411.65
MTRUSTEE BERHAD    *
BX20XP6PY
MBB CT
30/12/23 IBK FUND TFR TO A/C 1,896.00+ 11,307.65
CHUA MAY YAN       *
Guzheng and medical


MBB CT-
30/12/23 TRANSFER FROM A/C 1,100.00- 10,207.65
CHUA MAY YAN       *
Guzheng
31/12/23 INTEREST PAID 12.91+ 10,220.56

ENDING BALANCE : 10,220.56
TOTAL CREDIT : 486,593.67
TOTAL DEBIT : 478,593.31

Perhation / Note
(1) Semua maklumat dan baki yang dinyatakan di sini akan dianggap betul melainkan Bank telah dimaklumkan secara bertulis tentang sebarang ketidaktepatan dalam
tempoh 21 hari.
若银行在21天内未获得书面通知于任何差异，所有显示的账项及余额将被视为正确。
All items and balances shown will be considered correct unless the Bank is notified in writing of any discrepancies within 21 days.
(2) Sila beritahu kami sebarang pertukaran alamat secara bertulis.
請通知本行在何地址更换。
Please notify us of any change of address in writing.