Malayan Banking Berhad (3813-K)
14th Floor, Menara Maybank, 100 Jalan Tun Perak, 50050 Kuala Lumpur, Malaysia

SUBANG PERDANA
MUKA/ 頁 /PAGE : 1

TARIKH PENYATA
DR. CHUA HING KIAT 結單日期 : 31/05/24
DR. RABI'AH ADAWIYYAH BINTI JUHARI STATEMENT DATE
NO 33,JALAN MERAH HATI U9/2 ,KAYANGAN NOMBOR AKAUN
HEIGHTS ,SHAH ALAM ,40150 ,SELANGOR 戶號 : 512080519706
MYS ACCOUNT
NUMBER

PROTECTED BY PIDM UP TO RM250,000 FOR EACH DEPOSITOR PRIVATE BANKING ACCOUNT

URUSNIAGA AKAUN/ 戶口進支項 /ACCOUNT TRANSACTIONS

TARIKH MASUK TARIKH NILAI BUTIR URUSNIAGA JUMLAH URUSNIAGA BAKI PENYATA
進支日期 仄過賬日期 進支項說明 银碼 結單存餘
ENTRY DATE VALUE DATE TRANSACTION DESCRIPTION TRANSACTION AMOUNT STATEMENT BALANCE
BEGINNING BALANCE 823,210.75
01/05 TRANSFER TO A/C 1,800.00+ 825,010.75
AH CHENG LAKSA TRAD*
RENTAL MAY 2024
MBB CT-
01/05 TRANSFER TO A/C 450.00+ 825,460.75
ROSMAWATI BINTI SHA*
Hostel
01/05 ESI PAYMENT DEBIT 989.00- 824,471.75
CHUA HING KIAT     *
BRH000003
0000462085137723
01/05 ESI PAYMENT DEBIT 1,001.00- 823,470.75
CHUA HING KIAT     *
WOL000006
0000462085145518
01/05 ESI PAYMENT DEBIT 902.00- 822,568.75
CHUA HING KIAT     *
WOL000001
0000462085131667
01/05 ESI PAYMENT DEBIT 1,052.00- 821,516.75
CHUA HING KIAT     *
WOL000007
0000462085146068
01/05 ESI PAYMENT DEBIT 928.00- 820,588.75
CHUA HING KIAT     *
WOL000002
0000462085136890
01/05 ESI PAYMENT DEBIT 632.00- 819,956.75
CHUA HING KIAT     *
WOL000005
0000462085139045
01/05 TRANSFER FR A/C 1,800.00- 818,156.75
CHUA HING KIAT     *
KK fee
01/05 TRANSFER FR A/C 850.00- 817,306.75


RABI AH ADAWIYYAH J*
Kk fee
02/05 CMS - CR PYMT MARS 1,600.00+ 818,906.75
BARBEQUE TOWN SDN BH
FL240430058283
CHUA-RENT HOSTEL MAY
02/05 CABLE CHARGE 10.00- 818,896.75
02/05 FOREIGN TT DR 50,135.05- 768,761.70
ARLES SCHWAB CO. I*
SUBU0205LHC600
IC/PP NO:6844-0871CH
02/05 TRANSFER TO A/C 1,900.00+ 770,661.70
D&N MANJOE HOUSE SD*
RENTAL MAY2024
04/05 TRANSFER TO A/C 800.00+ 771,461.70
UPMACHINE ENTERPRIS*
RentNO29-1-10T
Office rent
04/05 TRANSFER TO A/C 38,585.90+ 810,047.60
ARC CEMERLANG SDN. *
Final pymt
Acc receivable
06/05 INTER-BANK PAYMENT INTO A/C 210.00+ 810,257.60
FOMEMA SDN BHD
AP-6524-428
PV00711416
06/05 CMS - CR PYMT MARS 1,600.00+ 811,857.60
Party from CAMPAIGN
IT240506029297
Book Transfer Third
06/05 TRANSFER TO A/C 1,800.00+ 813,657.60
PANJI ZAMAN SECURIT*
RENTAL Mei 24
Unit 88-05-24
06/05 CMS - CR PYMT MARS 1,800.00+ 815,457.60
PADI HOUSE ECO SDN.


FL240506418397
Book Transfer Third
08/05 ONLINE DEBIT NON CASH 179,228.56- 636,229.04
- GIRO           *
3146129G350444
08/05 ONLINE DEBIT NON CASH 180,404.22- 455,824.82
- GIRO           *
3146129G355455
OWN TRF
09/05 INTER-BANK PAYMENT INTO A/C 2,170.00+ 457,994.82
FOMEMA SDN BHD
AP-6553-406
PV00714125
15/05 INTER-BANK PAYMENT INTO A/C 2,590.00+ 460,584.82
FOMEMA SDN BHD
AP-6596-77
PV00717732
15/05 TRANSFER FR A/C 30,000.00- 430,584.82
CHUA HING KIAT     *
KK
15/05 TRANSFER FR A/C 30,000.00- 400,584.82
RABI'AH ADAWIYYAH B*
KK
15/05 CLEARING CHQ DEP 2,000.00+ 402,584.82
23/05 INTER-BANK PAYMENT INTO A/C 2,310.00+ 404,894.82
FOMEMA SDN BHD
AP-6631-232
PV00723061
23/05 TRANSFER TO A/C 2,020.80+ 406,915.62
DEENESH RAJ A/L SAU*
Manila
29/05 INTER-BANK PAYMENT INTO A/C 770.00+ 407,685.62
FOMEMA SDN BHD
AP-6680-234
PV00729905
30/05 TRANSFER TO A/C 150.00+ 407,835.62


NUR HAMIZA BINTI AM*
Miza-may
31/05 TRANSFER TO A/C 300.00+ 408,135.62
ROSMAWATI BINTI SHA*
Hostel
31/05 TRANSFER TO A/C 2,082.50+ 410,218.12
WOON FU HAO        *
Apr24 3Lorong3 rent
MBB CT-
31/05 TRANSFER TO A/C 2,972.75+ 413,190.87
WOON FU HAO        *
Apr24 20sutera7 rent
MBB CT-
31/05 INTEREST PAYMENT 631.04+ 413,821.91

ENDING BALANCE : 413,821.91
LEDGER BALANCE : 413,821.91

TOTAL DEBIT : 477,931.83
TOTAL CREDIT : 68,542.99

FCN
EXCHANGE YOUR CURRENCY AT COMPETITIVE RATES WITH US. NO HIDDEN
CHARGES!VISIT THE NEAREST MAYBANK MONEY EXCHANGE BOOTH TODAY.
VISIT WWW.MAYBANK.COM.MY FOR MORE INFO.

.
PLEASE BE INFORMED TO CHECK YOUR BANK ACCOUNT BALANCES REGULARLY
VIA MAYBANK2U, MAYBANK2U APP,MAE APP OR MAYBANK2U BIZ AND BE
INFORMED OF YOUR DAILY FINANCIAL ACTIVITIES.
.


CREDIT TO MULTIPLE ACCOUNTS AT ONE GO WITH BULK PAYMENTS FROM A
SINGLE ACCOUNT AND INCREASE YOUR BUSINESS TRANSFER LIMIT FROM
RM50,000 TO RM250,000.IF YOU ARE A M2U BIZ CUSTOMER, THE CHECKER
CAN REGISTER THE BULK PAYMENT FEATURE ON THE M2U BIZ WEB DASHBOARD.
NOT A M2U BIZ USER? VISIT US AT HTTP://WWW.MAYBANK2U.COM.MY/M2UBIZAPP
OR CALL US AT 1300-88-6688.
.
KINI, ANDA TIDAK PERLU MENULIS CEK ATAU PERGI KE BANK UNTUK MEMBAYAR
PEMBIAYAAN RUMAH. NIKMATI CARA YANG LEBIH MUDAH DAN SELAMAT MELALUI
ARAHAN TETAP (SI/ESI), PINDAHAN DANA SEGERA (IBGT) ATAU GIRO ANTARA
BANK MELALUI LAMAN WEB MAYBANK2U. TIADA YURAN TRANSAKSI DIKENAKAN.
.
EFFECTIVE 1 JULY 2024, MAYBANK WILL BE DISCONTINUING THE STANDING
INSTRUCTION SERVICE FOR AUDIT CONFIRMATION REQUESTS AND WILL NOT
BE SENDING THE PHYSICAL LETTERS TO OUR CUSTOMERS. CUSTOMERS ARE
ADVISED TO ENGAGE YOUR AUDITOR FOR THIS REQUEST VIA THE ECONFIRMATION
PLATFORM FOR FASTER TURNAROUND TIME AND EFFICIENCY.
.
NOTE: MAYBANK IS NOT RESPONSIBLE OR LIABLE FOR THE USE OF
ECONFIRMATION PLATFORM.
.

BAKI LEGAR = BAKI AKHIR - CEK BELUM JELAS
可應用存餘 = 截止結餘減未過賬仄
LEDGER = ENDING BALANCE - UNCLEARED CHEQUES Wang yang keluar berlebihan
BALANCE ditandakan dengan DR
Perhatian / Note 本欄内誌DR者爲結欠
(1) Semua maklumat dan baki yang dinyatakan di sini akan dianggap betul
melainkan Bank telah dimaklumkan secara bertulis tentang sebarang Overdrawn balances are
ketidaktepatan dalam tempoh 21 hari. denoted by DR
若银行在21天内未获得书面通知于任何差异，所有显示的账项及
余额将被视为正确。
All items and balances shown will be considered correct unless the Bank is
notified in writing of any discrepancies within 21 days.
(2) Sila beritahu kami sebarang pertukaran alamat secara bertulis.
請通知本行在何地址更换。
Please notify us of any change of address in writing.