Maybank Islamic Berhad (787435-M)
15th Floor, Tower A, Dataran Maybank, 1, Jalan Maarof, 59000 Kuala Lumpur.

IBS SUBANG PERDANA
MUKA/ 頁 /PAGE : 1

TARIKH PENYATA
TAGENDA CEMERLANG SDN BHD 結單日期 : 31/05/23
NO 33 ,JALAN MERAH HATI U9/2 ,KAYANGAN STATEMENT DATE
HEIGHTS ,SHAH ALAM ,40150 ,SELANGOR NOMBOR AKAUN
MYS 戶號 : 562085589006
ACCOUNT
NUMBER

PROTECTED BY PIDM UP TO RM250,000 FOR EACH DEPOSITOR CURRENT ACCOUNT-I

URUSNIAGA AKAUN/ 戶口進支項 /ACCOUNT TRANSACTIONS

TARIKH MASUK TARIKH NILAI BUTIR URUSNIAGA JUMLAH URUSNIAGA BAKI PENYATA
進支日期 仄過賬日期 進支項說明 银碼 結單存餘
ENTRY DATE VALUE DATE TRANSACTION DESCRIPTION TRANSACTION AMOUNT STATEMENT BALANCE
BEGINNING BALANCE 645,135.85
01/05 ESI PAYMENT DEBIT 8,738.00- 636,397.85
TAGENDA CEMERLANG S*
BRH000001
0000462393200802
01/05 TRANSFER TO A/C 55.00+ 636,452.85
*
11111298313153
895480482Q
01/05 DR/CARD SALES M/N 1636160 D 247.20+ 636,700.05
01/05 DR/CARD SALES M/N 1636160 D .99- 636,699.06
01/05 DR/CARD SALES M/N 1636160 D 616.30+ 637,315.36
01/05 DR/CARD SALES M/N 1636160 D 2.47- 637,312.89
01/05 9204444020 CR/CARD SALES  D 110.54+ 637,423.43
02/05 TRANSFER TO A/C 80.00+ 637,503.43
*
11111298394975
570263645Q
02/05 INTER-BANK PAYMENT INTO A/C 80.00+ 637,583.43
GENESIS FLEX SDN BH
GFLEX0231-SE
2023-0003
02/05 INTER-BANK PAYMENT INTO A/C 188.00+ 637,771.43
GENESIS FLEX SDN BH
GFLEX0231-SE
2023-0009
02/05 INTER-BANK PAYMENT INTO A/C 15.00+ 637,786.43
GREAT EASTERN LIFE
01158970
CLAIM PAYMENT
02/05 TRANSFER TO A/C 66.00+ 637,852.43
*
11111298414507
572508336Q
02/05 TRANSFER TO A/C 134.00+ 637,986.43
AINUL FARIDA BINTI *


Ainul Farida
Mediviron
02/05 TRANSFER TO A/C 57.00+ 638,043.43
*
11111298529255
581651116Q
02/05 TRANSFER TO A/C 10.00+ 638,053.43
*
11111298581652
904042044Q
02/05 TRANSFER TO A/C 6,500.00+ 644,553.43
PASTEL CARE SDN BHD*
MAY23 RENTAL
UNIT G-8 KOMPLEKS NI
02/05 TRANSFER TO A/C 27.00+ 644,580.43
*
11111298695139
907410862Q
02/05 TRANSFER TO A/C 113.00+ 644,693.43
*
11111298822132
911309135Q
02/05 DR/CARD SALES M/N 1636160 D 708.40+ 645,401.83
02/05 DR/CARD SALES M/N 1636160 D 2.83- 645,399.00
02/05 DR/CARD SALES M/N 1636160 D 349.80+ 645,748.80
02/05 DR/CARD SALES M/N 1636160 D 1.40- 645,747.40
02/05 CR/CARD SALES MN 31636160 D 227.44+ 645,974.84
02/05 CR/CARD SALES MN 31636160 D 795.22+ 646,770.06
02/05 CR/CARD SALES MN 31636160 D 171.14+ 646,941.20
02/05 CR/CARD SALES MN 31636160 D 514.87+ 647,456.07
03/05 INTER-BANK PAYMENT INTO A/C 75.50+ 647,531.57
GREAT EASTERN LIFE
01159739
CLAIM PAYMENT
03/05 INTER-BANK PAYMENT INTO A/C 469.00+ 648,000.57
PM CARE SDN BHD


8424721 KWSP0409384
- IB170420230597
03/05 TRANSFER TO A/C 269.00+ 648,269.57
CHAIRUL            *
DUITNOW QR-
03/05 TRANSFER FR A/C 1,594.65- 646,674.92
RABI'AH ADAWIYYAH B*
LOCUM DRIZYAN
DRAINAA
03/05 TRANSFER FR A/C 2,800.00- 643,874.92
YEE CHAU FONG/LIEW *
20A UNIT
MBB CT
03/05 TRANSFER FR A/C 400.00- 643,474.92
YEE CHAU FONG/LIEW *
20D UNIT
MBB CT
03/05 TRANSFER TO A/C 60.00+ 643,534.92
*
11111299109515
631962480Q
03/05 TRANSFER TO A/C 56.00+ 643,590.92
*
11111299209882
640812507Q
03/05 TRANSFER TO A/C 59.00+ 643,649.92
CIK HANIS NADHIRAH *
DUITNOW QR-
03/05 DR/CARD SALES M/N 1636160 D 368.00+ 644,017.92
03/05 DR/CARD SALES M/N 1636160 D 1.47- 644,016.45
03/05 DR/CARD SALES M/N 1636160 D 653.30+ 644,669.75
03/05 DR/CARD SALES M/N 1636160 D 2.61- 644,667.14
03/05 CMS - DR DIRECT DEBIT 1,498.00- 643,169.14
ORIX CREDIT (M) SDN
159487
PayNet Direct Debit


03/05 CR/CARD SALES MN 31636160 D 445.18+ 643,614.32
04/05 TRANSFER TO A/C 101.00+ 643,715.32
*
11111299383429
927869922Q
04/05 TRANSFER TO A/C 46.00+ 643,761.32
*
11111299415081
662477585Q
04/05 TRANSFER TO A/C 89.00+ 643,850.32
*
11111299435659
664091147Q
04/05 TRANSFER TO A/C 55.00+ 643,905.32
*
11111299703781
934962418Q
04/05 DR/CARD SALES M/N 1636160 D 541.00+ 644,446.32
04/05 DR/CARD SALES M/N 1636160 D 2.16- 644,444.16
04/05 DR/CARD SALES M/N 1636160 D 846.90+ 645,291.06
04/05 DR/CARD SALES M/N 1636160 D 3.39- 645,287.67
05/05 INTER-BANK PAYMENT INTO A/C 305.50+ 645,593.17
GREAT EASTERN LIFE
01160312
CLAIM PAYMENT
05/05 INTER-BANK PAYMENT INTO A/C 1,570.00+ 647,163.17
PM CARE SDN BHD
8446259 PV23-241563-
A - G2904230984NPA
05/05 INTER-BANK PAYMENT INTO A/C 423.00+ 647,586.17
PM CARE SDN BHD
8440548 PV23-235391-
A - G2904230411UMW
05/05 INTER-BANK PAYMENT INTO A/C 142.00+ 647,728.17
GREAT EASTERN LIFE
01160696


CLAIM PAYMENT
05/05 TRANSFER TO A/C 65.00+ 647,793.17
*
11111299902638
941591276Q
05/05 TRANSFER TO A/C 38.50+ 647,831.67
*
11111299955054
706145914Q
05/05 TRANSFER FR A/C 910.75- 646,920.92
RABI'AH ADAWIYYAH B*
DRTHIRU DRHEMA
DRSHAZLIN LCM
05/05 TRANSFER TO A/C 56.00+ 646,976.92
*
11111299969707
706898556Q
05/05 TRANSFER FR A/C 26,480.50- 620,496.42
RABI'AH ADAWIYYAH B*
ZUELLIG PHARMA
05/05 TRANSFER FR A/C 117.20- 620,379.22
RABI'AH ADAWIYYAH B*
SYABAS
05/05 TRANSFER TO A/C 77.00+ 620,456.22
ENCIK AHMAD NABIL A*
DUITNOW QR-
05/05 TRANSFER TO A/C 68.00+ 620,524.22
*
11111300049377
712012077Q
05/05 TRANSFER TO A/C 20.00+ 620,544.22
*
11111300059257
944760149Q
05/05 INTER-BANK PAYMENT INTO A/C 394.50+ 620,938.72
COMPUMED SERVICES S


826675242
VIEW DETAILS VIA CHA
05/05 INTER-BANK PAYMENT INTO A/C 75.00+ 621,013.72
COMPUMED SERVICES S
826713102
VIEW DETAILS VIA CHA
05/05 TRANSFER TO A/C 53.00+ 621,066.72
*
11111300079236
945345841Q
05/05 TRANSFER TO A/C 82.00+ 621,148.72
*
11111300180196
722448501Q
05/05 TRANSFER FR A/C 300.00- 620,848.72
DUOPHARMA MARKETING*
10020599
05/05 ELECTRONIC REMITTANCE - GIR 4,623.00- 616,225.72
DKSH MALAYSIA SDN B*
11111111124050
05/05 TRANSFER FR A/C 315.00- 615,910.72
DIAGNOSTICARE SDN B*
11111111124050582936
MBB CT
05/05 INTER-BANK PAYMENT INTO A/C 350.80+ 616,261.52
AIA PUBLIC Takaful
C404799060
42684225-00
05/05 TRANSFER TO A/C 70.00+ 616,331.52
*
11111300267851
729544040Q
05/05 DR/CARD SALES M/N 1636160 D 271.90+ 616,603.42
05/05 DR/CARD SALES M/N 1636160 D 1.09- 616,602.33
05/05 DR/CARD SALES M/N 1636160 D 297.50+ 616,899.83
05/05 DR/CARD SALES M/N 1636160 D 1.19- 616,898.64


05/05 9204444020 CR/CARD SALES  D 50.04+ 616,948.68
05/05 CR/CARD SALES MN 31636160 D 456.18+ 617,404.86
05/05 CR/CARD SALES MN 31636160 D 439.41+ 617,844.27
06/05 TRANSFER TO A/C 50.00+ 617,894.27
*
11111300441572
955490852Q
06/05 TRANSFER TO A/C 54.00+ 617,948.27
*
11111300659823
759654038Q
06/05 DR/CARD SALES M/N 1636160 D 1,306.10+ 619,254.37
06/05 DR/CARD SALES M/N 1636160 D 5.22- 619,249.15
06/05 DR/CARD SALES M/N 1636160 D 1,248.20+ 620,497.35
06/05 DR/CARD SALES M/N 1636160 D 4.99- 620,492.36
07/05 TRANSFER TO A/C 178.00+ 620,670.36
ZULINDA BINTI ZAHID*
DUITNOW QR-
07/05 TRANSFER TO A/C 7.00+ 620,677.36
NOR ADILA BINTI MOH*
DUITNOW QR-
07/05 TRANSFER TO A/C 8.00+ 620,685.36
SHAZLIN BINTI MD HA*
DUITNOW QR-
07/05 DR/CARD SALES M/N 1636160 D 55.00+ 620,740.36
07/05 DR/CARD SALES M/N 1636160 D .22- 620,740.14
07/05 DR/CARD SALES M/N 1636160 D 125.00+ 620,865.14
07/05 DR/CARD SALES M/N 1636160 D .50- 620,864.64
08/05 INTER-BANK PAYMENT INTO A/C 25.00+ 620,889.64
COMPUMED SERVICES S
COMPUMED SERV
COMPUMED SERVICES SD
08/05 INTER-BANK PAYMENT INTO A/C 388.00+ 621,277.64
PM CARE SDN BHD
8319024 TMB0703254 -
IB100320231310


08/05 INTER-BANK PAYMENT INTO A/C 300.50+ 621,578.14
GREAT EASTERN LIFE
01161117
CLAIM PAYMENT
08/05 TRANSFER FR A/C 950.50- 620,627.64
RABI'AH ADAWIYYAH B*
DRSHAZLIN
DRTILAGGAN LCM
08/05 TRANSFER TO A/C 78.00+ 620,705.64
*
11111301298347
809626052Q
08/05 TRANSFER TO A/C 87.00+ 620,792.64
*
11111301305667
810235068Q
08/05 TRANSFER TO A/C 79.00+ 620,871.64
*
11111301317735
811350776Q
08/05 TRANSFER TO A/C .70+ 620,872.34
*
11111301331754
977152178Q
08/05 TRANSFER TO A/C 66.00+ 620,938.34
*
11111301435830
817847749Q
08/05 TRANSFER FR A/C 4,143.30- 616,795.04
RABI'AH ADAWIYYAH B*
ePCB
08/05 TRANSFER FR A/C 10,353.65- 606,441.39
RABI'AH ADAWIYYAH B*
SALARY APRIL23
08/05 TRANSFER FR A/C 5,013.65- 601,427.74
CHUA HING KIAT     *


SALARY APRIL23
08/05 TRANSFER FR A/C 2,500.00- 598,927.74
ONG YUET KIEW      *
SALARY APRIL23
08/05 TRANSFER TO A/C 1.80+ 598,929.54
PUAN NIK NOOR DIANA*
DUITNOW QR-
08/05 TRANSFER FR A/C 1,500.00- 597,429.54
SUBRAMANIAM A/L MUN*
22A UNIT
08/05 TRANSFER FR A/C 2,500.00- 594,929.54
JUHARI BIN ABD RAHM*
APRIL23
08/05 TRANSFER TO A/C 138.20+ 595,067.74
*
11111301473958
979692454Q
08/05 TRANSFER FR A/C 200.00- 594,867.74
RABI'AH ADAWIYYAH B*
TOUCH&GO
08/05 TRANSFER FR A/C 408.10- 594,459.64
RABI'AH ADAWIYYAH B*
BATTERY BULK
AA & AAA
08/05 CMS - CR PYMT MARS 188.10+ 594,647.74
HEALTH CONNECT SDN B
FL230508525731
Book Transfer Third
08/05 TRANSFER TO A/C 42.00+ 594,689.74
*
11111301606349
983027788Q
08/05 TRANSFER TO A/C 65.00+ 594,754.74
FANG YEN DLEE      *
DUITNOW QR-
08/05 TRANSFER TO A/C 87.40+ 594,842.14


*
11111301700355
835546967Q
08/05 TRANSFER FR A/C 1,972.80- 592,869.34
MAYFLAX SDN BHD    *
300-D001001
MBB CT
08/05 DR/CARD SALES M/N 1636160 D 435.90+ 593,305.24
08/05 DR/CARD SALES M/N 1636160 D 1.74- 593,303.50
08/05 DR/CARD SALES M/N 1636160 D 105.00+ 593,408.50
08/05 DR/CARD SALES M/N 1636160 D .42- 593,408.08
08/05 CR/CARD SALES MN 31636160 D 146.17+ 593,554.25
08/05 CR/CARD SALES MN 31636160 D 223.52+ 593,777.77
08/05 CR/CARD SALES MN 31636160 D 874.29+ 594,652.06
09/05 INTER-BANK PAYMENT INTO A/C 149.50+ 594,801.56
GREAT EASTERN LIFE
01161919
CLAIM PAYMENT
09/05 INTER-BANK PAYMENT INTO A/C 82.00+ 594,883.56
GREAT EASTERN LIFE
01162372
CLAIM PAYMENT
09/05 TRANSFER TO A/C 67.00+ 594,950.56
NORHAYATI BINTI BAH*
DUITNOW QR-
09/05 TRANSFER FR A/C 322.85- 594,627.71
CHUA HING KIAT     *
PETROL
09/05 TRANSFER FR A/C 158.40- 594,469.31
RABI'AH ADAWIYYAH B*
STAFF FOOD
09/05 TRANSFER FR A/C 834.00- 593,635.31
TAGENDA CEMERLANG S*
11111111124065203724
MBB CT
09/05 TRANSFER FR A/C 1,120.00- 592,515.31


ORIX CREDIT MALAYSI*
11111111124065203691
MBB CT
09/05 TRANSFER FR A/C 4,333.00- 588,182.31
RABI'AH ADAWIYYAH B*
LHDN TAGENDA
09/05 TRANSFER FR A/C 81.64- 588,100.67
NURUL FATHIN BINTI *
WRONG calc
SALARY APR 23
09/05 CMS - CR PYMT MARS 115.40+ 588,216.07
SELCARE MANAGEMENT S
FL230508593207
JAN 2023 MEDICAL (SP
09/05 TRANSFER FR A/C 8,247.00- 579,969.07
RABI'AH ADAWIYYAH B*
KWSP
09/05 TRANSFER TO A/C 64.00+ 580,033.07
*
11111301908666
991075599Q
09/05 TRANSFER FR A/C 623.10- 579,409.97
RABI'AH ADAWIYYAH B*
PERKESO EIS
09/05 TRANSFER TO A/C 56.00+ 579,465.97
CIK IZZATUL SHAHIRA*
DUITNOW QR-
09/05 TRANSFER FR A/C 591.00- 578,874.97
TILAGGAN A/L SUBRAM*
11111111124066460490
MBB CT
09/05 TRANSFER TO A/C 124.00+ 578,998.97
*
11111302108444
864885717Q
09/05 INTER-BANK PAYMENT INTO A/C 116.00+ 579,114.97


PM CARE SDN BHD
8448303 PV23-243629-
A - G2904230074MKF
09/05 INTER-BANK PAYMENT INTO A/C 81.00+ 579,195.97
PM CARE SDN BHD
8444961 PV23-240254-
A - G2904230237SME
09/05 INTER-BANK PAYMENT INTO A/C 8,811.60+ 588,007.57
AIA Bhd.
G405552357
23273782-00
09/05 INTER-BANK PAYMENT INTO A/C 195.62+ 588,203.19
IPAY88(M) SDN BHD
P2305091445070001024
05040507M39787
09/05 TRANSFER TO A/C 66.00+ 588,269.19
*
11111302276148
875506144Q
09/05 CDM CASH DEPOSIT 4,400.00+ 592,669.19
09/05 CDM CASH DEPOSIT 3,750.00+ 596,419.19
09/05 CDM CASH DEPOSIT 1,600.00+ 598,019.19
09/05 DR/CARD SALES M/N 1636160 D 633.70+ 598,652.89
09/05 DR/CARD SALES M/N 1636160 D 2.53- 598,650.36
09/05 DR/CARD SALES M/N 1636160 D 454.90+ 599,105.26
09/05 DR/CARD SALES M/N 1636160 D 1.82- 599,103.44
09/05 CR/CARD SALES MN 31636160 D 1,239.19+ 600,342.63
10/05 INTER-BANK PAYMENT INTO A/C 120.00+ 600,462.63
PM CARE SDN BHD
8445235 PV23-240531-
A - G2904230221IIU
10/05 INTER-BANK PAYMENT INTO A/C 80.00+ 600,542.63
PM CARE SDN BHD
8415853 PV23-213237-
A - G1504230180IIU
10/05 INTER-BANK PAYMENT INTO A/C 214.00+ 600,756.63


INTEGRATED HEALTH P
00000268929
Integrated Health Pl
10/05 INTER-BANK PAYMENT INTO A/C 500.50+ 601,257.13
INTEGRATED HEALTH P
00000268911
Integrated Health Pl
10/05 TRANSFER TO A/C 573.00+ 601,830.13
PUAN AZRINA BINTI S*
DUITNOW QR-
10/05 TRANSFER TO A/C .70+ 601,830.83
*
11111302413309
002516303Q
10/05 TRANSFER TO A/C 42.00+ 601,872.83
*
11111302438522
889414428Q
10/05 TRANSFER TO A/C 59.00+ 601,931.83
*
11111302453491
003218314Q
10/05 TRANSFER TO A/C .30+ 601,932.13
*
11111302471744
890796978Q
10/05 TRANSFER TO A/C .40+ 601,932.53
*
11111302472015
890808140Q
10/05 TRANSFER TO A/C 29.00+ 601,961.53
*
11111302521966
892634863Q
10/05 TRANSFER FR A/C 274.00- 601,687.53
SHAZLIN BINTI MD HA*


LOCUM
10/05 TRANSFER FR A/C 387.25- 601,300.28
IZYAN NUR ZAFIRAH B*
LOCUM
10/05 CLEARING CHQ DEP 17,609.01+ 618,909.29
10/05 CLEARING CHQ DEP 24,819.26+ 643,728.55
10/05 TRANSFER FR A/C 133.90- 643,594.65
RABI'AH ADAWIYYAH B*
food staff
10/05 TRANSFER TO A/C 35.00+ 643,629.65
*
11111302685301
007540667Q
10/05 TRANSFER TO A/C 103.00+ 643,732.65
TAN HWEE CHIANG    *
DUITNOW QR-
10/05 TRANSFER TO A/C 158.00+ 643,890.65
*
11111302707563
007943195Q
10/05 INTER-BANK PAYMENT INTO A/C 2,501.00+ 646,391.65
ASIA ASSISTANCE NET
PY AN0712618 SEL0452
4
10/05 TRANSFER FR A/C 882.00- 645,509.65
TEEPHAM MEDICAL SDN*
11111111124072517313
MBB CT
10/05 TRANSFER FR A/C 3,189.00- 642,320.65
BREGO LIFE SCIENCES*
11111111124072517299
MBB CT
10/05 DR/CARD SALES M/N 1636160 D 147.00+ 642,467.65
10/05 DR/CARD SALES M/N 1636160 D .59- 642,467.06
10/05 DR/CARD SALES M/N 1636160 D 652.60+ 643,119.66
10/05 DR/CARD SALES M/N 1636160 D 2.61- 643,117.05


10/05 CR/CARD SALES MN 31636160 D 867.42+ 643,984.47
11/05 INTER-BANK PAYMENT INTO A/C 289.00+ 644,273.47
GREAT EASTERN LIFE
01163323
CLAIM PAYMENT
11/05 TRANSFER TO A/C 53.00+ 644,326.47
*
11111302984116
014785070Q
11/05 TRANSFER TO A/C 19.00+ 644,345.47
AFIQ BIN ABDUL JAMI*
Delivery aia
11/05 TRANSFER TO A/C 17.00+ 644,362.47
*
11111303072281
015964025Q
11/05 TRANSFER TO A/C 42.00+ 644,404.47
*
11111303110277
929607755Q
11/05 TRANSFER TO A/C 52.00+ 644,456.47
KAVIYARASI A/P K P *
DUITNOW QR-
11/05 INTER-BANK PAYMENT INTO A/C 457.00+ 644,913.47
COMPUMED SERVICES S
COMPUMED SERV
COMPUMED SERVICES SD
11/05 DR/CARD SALES M/N 1636160 D 533.30+ 645,446.77
11/05 DR/CARD SALES M/N 1636160 D 2.13- 645,444.64
11/05 DR/CARD SALES M/N 1636160 D 397.30+ 645,841.94
11/05 DR/CARD SALES M/N 1636160 D 1.59- 645,840.35
11/05 CR/CARD SALES MN 31636160 D 593.79+ 646,434.14
12/05 INTER-BANK PAYMENT INTO A/C 4,589.10+ 651,023.24
RED ALERT ONLINE SD
RED ALERT ONL
REDALERT ONLINE SDN


12/05 TRANSFER TO A/C 68.00+ 651,091.24
TAN HWEE CHIANG    *
DUITNOW QR-
12/05 TRANSFER TO A/C 15.00+ 651,106.24
*
11111303502711
957711686Q
12/05 TRANSFER TO A/C 88.00+ 651,194.24
MUAZZAM BIN MUZANI *
DUITNOW QR-
12/05 TRANSFER TO A/C 110.50+ 651,304.74
*
11111303575136
961648955Q
12/05 TRANSFER TO A/C 10.00+ 651,314.74
NURZAFIRAH BINTI MA*
Copay 10
Nurzafirah masri
12/05 TRANSFER TO A/C 67.50+ 651,382.24
CIK NUR FARHANAH BI*
DUITNOW QR-
12/05 INTER-BANK PAYMENT INTO A/C 96.00+ 651,478.24
EXIMIUS MEDICAL ADM
C0666
EMAS CLAIMS
12/05 TRANSFER TO A/C 360.00+ 651,838.24
CHRIS RICHARD      *
Yellow Fever V
12/05 CMS - CR PYMT MARS 112.10+ 651,950.34
SELCARE MANAGEMENT S
FL230509671374
SPS BORD 268 (FEB 20
12/05 CMS - CR PYMT MARS 54.60+ 652,004.94
SELCARE MANAGEMENT S
FL230509671398
SPS BORD 270 (FEB 20


12/05 TRANSFER TO A/C 15.00+ 652,019.94
*
11111303840945
031822404Q
12/05 INTER-BANK PAYMENT INTO A/C 246.00+ 652,265.94
AIA PUBLIC Takaful
C404800313
42687017-00
12/05 INTER-BANK PAYMENT INTO A/C 203.60+ 652,469.54
GREAT EASTERN LIFE
01163909
CLAIM PAYMENT
12/05 TRANSFER TO A/C 50.00+ 652,519.54
ARIFF FARHAN BIN AZ*
DUITNOW QR-
12/05 DR/CARD SALES M/N 1636160 D 415.70+ 652,935.24
12/05 DR/CARD SALES M/N 1636160 D 1.66- 652,933.58
12/05 DR/CARD SALES M/N 1636160 D 731.20+ 653,664.78
12/05 DR/CARD SALES M/N 1636160 D 2.92- 653,661.86
12/05 CR/CARD SALES MN 31636160 D 176.50+ 653,838.36
13/05 TRANSFER TO A/C 30.00+ 653,868.36
*
11111304019469
991344029Q
13/05 TRANSFER TO A/C 32.00+ 653,900.36
*
11111304029249
991911269Q
13/05 DR/CARD SALES M/N 1636160 D 331.70+ 654,232.06
13/05 DR/CARD SALES M/N 1636160 D 1.33- 654,230.73
13/05 DR/CARD SALES M/N 1636160 D 588.80+ 654,819.53
13/05 DR/CARD SALES M/N 1636160 D 2.36- 654,817.17
14/05 TRANSFER TO A/C 42.00+ 654,859.17
*
11111304597298
025198213Q


14/05 TRANSFER TO A/C 57.00+ 654,916.17
*
11111304837520
038443181Q
14/05 TRANSFER TO A/C 103.00+ 655,019.17
NUR FARAH DAYANA BI*
DUITNOW QR-
14/05 DR/CARD SALES M/N 1636160 D 420.00+ 655,439.17
14/05 DR/CARD SALES M/N 1636160 D 1.68- 655,437.49
14/05 DR/CARD SALES M/N 1636160 D 125.00+ 655,562.49
14/05 DR/CARD SALES M/N 1636160 D .50- 655,561.99
15/05 INTER-BANK PAYMENT INTO A/C 100.00+ 655,661.99
PM CARE SDN BHD
8458955 BNM0272516 -
IB050520230316
15/05 TRANSFER TO A/C 55.00+ 655,716.99
KOMATHY A/P MUNUSAM*
DUITNOW QR-
15/05 TRANSFER FR A/C 592.00- 655,124.99
AINNA MARISSA BINTI*
LOCUM
15/05 TRANSFER FR A/C 195.00- 654,929.99
DARSAHINI A/P RAMAR*
LOCUM
15/05 TRANSFER FR A/C 189.00- 654,740.99
DHARSHANNA A/P PERI*
LOCUM
15/05 TRANSFER FR A/C 374.00- 654,366.99
AINNA MARISSA BINTI*
LOCUM
15/05 TRANSFER FR A/C 280.00- 654,086.99
TILAGGAN A/L SUBRAM*
11111111124077523986
MBB CT
15/05 TRANSFER TO A/C 110.00+ 654,196.99
SITI NADIRAH BINTI *


Nadirah
15/05 TRANSFER TO A/C 73.00+ 654,269.99
*
11111305125054
058850381Q
15/05 TRANSFER FR A/C 4,560.00- 649,709.99
SELANGOR SPECIALIST*
LOCUM
15/05 TRANSFER TO A/C 66.70+ 649,776.69
*
11111305153330
061370778Q
15/05 TRANSFER TO A/C 9.00+ 649,785.69
MUHAMMAD HAFIZ BIN *
DUITNOW QR-
15/05 INTER-BANK PAYMENT INTO A/C 733.50+ 650,519.19
MEDILINKGLOBAL (M)
IBG TRANSACTION
IBG TRANSACTION
15/05 TRANSFER TO A/C 120.00+ 650,639.19
*
11111305353921
074166460Q
15/05 TRANSFER TO A/C 2,600.00+ 653,239.19
PASTEL CARE SDN BHD*
MAY23 RENTAL
MBB CT-
15/05 DR/CARD SALES M/N 1636160 D 328.50+ 653,567.69
15/05 DR/CARD SALES M/N 1636160 D 1.31- 653,566.38
15/05 DR/CARD SALES M/N 1636160 D 130.30+ 653,696.68
15/05 DR/CARD SALES M/N 1636160 D .52- 653,696.16
15/05 CR/CARD SALES MN 31636160 D 698.98+ 654,395.14
15/05 CR/CARD SALES MN 31636160 D 589.64+ 654,984.78
15/05 CR/CARD SALES MN 31636160 D 4.98+ 654,989.76
16/05 INTER-BANK PAYMENT INTO A/C 248.50+ 655,238.26
GREAT EASTERN LIFE


01164980
CLAIM PAYMENT
16/05 INTER-BANK PAYMENT INTO A/C 1,663.50+ 656,901.76
PM CARE SDN BHD
8466853 PV23-256766-
A - G0605230851NPA
16/05 INTER-BANK PAYMENT INTO A/C 364.00+ 657,265.76
PM CARE SDN BHD
8421484 PV23-218908-
A - G1504230278EDG
16/05 INTER-BANK PAYMENT INTO A/C 90.00+ 657,355.76
PM CARE SDN BHD
8456121 KWSP0410521
- IB020520230460
16/05 TRANSFER TO A/C 45.00+ 657,400.76
*
11111305546808
090491370Q
16/05 CMS - CR PYMT MARS 6,552.00+ 663,952.76
HEALTH CONNECT SDN B
FL230512927700
Book Transfer Third
16/05 INTER-BANK PAYMENT INTO A/C 192.95+ 664,145.71
IA INTERNATIONAL AS
PV23-308-1GP
2 CLAIMS
16/05 INTER-BANK PAYMENT INTO A/C 40,262.10+ 704,407.81
MICARE SDN BHD
IBG TRANSACTION
IBG TRANSACTION
16/05 TRANSFER TO A/C 63.00+ 704,470.81
*
11111305940045
076251565Q
16/05 TRANSFER TO A/C 30.00+ 704,500.81
*


11111305952863
076669420Q
16/05 DR/CARD SALES M/N 1636160 D 492.40+ 704,993.21
16/05 DR/CARD SALES M/N 1636160 D 1.97- 704,991.24
16/05 DR/CARD SALES M/N 1636160 D 526.30+ 705,517.54
16/05 DR/CARD SALES M/N 1636160 D 2.11- 705,515.43
16/05 9204444020 CR/CARD SALES  D 120.61+ 705,636.04
16/05 CR/CARD SALES MN 31636160 D 738.29+ 706,374.33
17/05 TRANSFER FR A/C 13.00- 706,361.33
NORAMIRA BINTI ALHA*
GRAB
17/05 TRANSFER FR A/C 157.95- 706,203.38
CHUA HING KIAT     *
UNIFI
17/05 TRANSFER FR A/C 298.30- 705,905.08
NURUL ASYIQIN TINGI*
OT APRIL23
17/05 TRANSFER FR A/C 161.55- 705,743.53
NOR ADILA BINTI MOH*
OT APRIL23
17/05 TRANSFER FR A/C 85.80- 705,657.73
NURUL FATHIN BINTI *
OT APRIL 23
17/05 TRANSFER FR A/C 540.00- 705,117.73
IHB HEALTHCARE SDN.*
300-k010
17/05 ELECTRONIC REMITTANCE - GIR 477.51- 704,640.22
DIGI (POSTPAID ONLY*
2100037060093
17/05 ELECTRONIC REMITTANCE - GIR 1,116.00- 703,524.22
TENAGA NASIONAL BER*
220823184703
17/05 TRANSFER FR A/C 1,750.00- 701,774.22
RABI'AH ADAWIYYAH B*
LOCUM
17/05 TRANSFER FR A/C 1,650.00- 700,124.22


CHUA HING KIAT     *
LOCUM
17/05 TRANSFER TO A/C 65.00+ 700,189.22
KHAIRUL NAIM BIN RA*
DUITNOW QR-
17/05 TRANSFER FR A/C 648.00- 699,541.22
RABI'AH ADAWIYYAH B*
drizyan drhema
LOCUM
17/05 TRANSFER FR A/C 201.00- 699,340.22
RABI'AH ADAWIYYAH B*
CHEMIST
17/05 TRANSFER FR A/C 360.00- 698,980.22
RABI'AH ADAWIYYAH B*
IHB HEALTHCARE
17/05 TRANSFER TO A/C 30.00+ 699,010.22
SHAZLIN BINTI MD HA*
DUITNOW QR-
17/05 TRANSFER TO A/C 69.00+ 699,079.22
NUR ASHIKIEN BINTI *
DUITNOW QR-
17/05 INTER-BANK PAYMENT INTO A/C 111.00+ 699,190.22
AIA PUBLIC Takaful
C404800901
42688171-00
17/05 TRANSFER TO A/C 89.00+ 699,279.22
CIK NUR FAZREEN ALI*
DUITNOW QR-
17/05 TRANSFER TO A/C 89.00+ 699,368.22
INTAN SYAFIRAH BINT*
DUITNOW QR-
17/05 DR/CARD SALES M/N 1636160 D 365.30+ 699,733.52
17/05 DR/CARD SALES M/N 1636160 D 1.46- 699,732.06
17/05 DR/CARD SALES M/N 1636160 D 347.00+ 700,079.06
17/05 DR/CARD SALES M/N 1636160 D 1.39- 700,077.67
17/05 CMS - CR PYMT MARS 66.50+ 700,144.17


SELCARE MANAGEMENT S
FL230516122289
DEC2022/JAN2023 SPS
17/05 CR/CARD SALES MN 31636160 D 405.12+ 700,549.29
18/05 INTER-BANK PAYMENT INTO A/C 90.00+ 700,639.29
PM CARE SDN BHD
8412594 PV23-209960-
A - G1504230584TPA
18/05 INTER-BANK PAYMENT INTO A/C 720.00+ 701,359.29
MARY JO NAIR
MARY NAIR
Vaccine YF for 2
18/05 INTER-BANK PAYMENT INTO A/C 85.00+ 701,444.29
PM CARE SDN BHD
8441753 PV23-237032-
A - G2904230717TPA
18/05 TRANSFER TO A/C 68.00+ 701,512.29
*
11111306612945
156285827Q
18/05 TRANSFER TO A/C 65.00+ 701,577.29
MALIANA MAJUTAN    *
DUITNOW QR-
18/05 TRANSFER TO A/C 61.00+ 701,638.29
MALIANA MAJUTAN    *
DUITNOW QR-
18/05 TRANSFER TO A/C 137.00+ 701,775.29
*
11111306743216
092829207Q
18/05 TRANSFER TO A/C 68.00+ 701,843.29
*
11111306837544
094339938Q
18/05 INTER-BANK PAYMENT INTO A/C 260.00+ 702,103.29
COMPUMED SERVICES S


827133310
VIEW DETAILS VIA CHA
18/05 INTER-BANK PAYMENT INTO A/C 494.50+ 702,597.79
COMPUMED SERVICES S
827151003
VIEW DETAILS VIA CHA
18/05 TRANSFER TO A/C 40.00+ 702,637.79
YONG HON SING      *
DUITNOW QR-
18/05 TRANSFER TO A/C 34.00+ 702,671.79
TEYMING REN        *
DUITNOW QR-
18/05 TRANSFER TO A/C 1.40+ 702,673.19
ABDUL AQIL BIN ABDU*
DUITNOW QR-
18/05 INTER-BANK PAYMENT INTO A/C 75.00+ 702,748.19
AIA PUBLIC Takaful
C404801113
42688575-00
18/05 TRANSFER TO A/C 116.00+ 702,864.19
*
11111307073980
180780139Q
18/05 DR/CARD SALES M/N 1636160 D 328.50+ 703,192.69
18/05 DR/CARD SALES M/N 1636160 D 1.31- 703,191.38
18/05 DR/CARD SALES M/N 1636160 D 758.50+ 703,949.88
18/05 DR/CARD SALES M/N 1636160 D 3.03- 703,946.85
18/05 CR/CARD SALES MN 31636160 D 1,012.35+ 704,959.20
19/05 INTER-BANK PAYMENT INTO A/C 69.00+ 705,028.20
COMPUMED SERVICES S
COMPUMED SERV
COMPUMED SERVICES SD
19/05 INTER-BANK PAYMENT INTO A/C 497.50+ 705,525.70
GREAT EASTERN LIFE
01166022
CLAIM PAYMENT


19/05 INTER-BANK PAYMENT INTO A/C 1,130.50+ 706,656.20
COMPUMED SERVICES S
COMPUMED SERV
COMPUMED SERVICES SD
19/05 INTER-BANK PAYMENT INTO A/C 131.00+ 706,787.20
PM CARE SDN BHD
8476197 BNM0273245 -
IB120520230376
19/05 INTER-BANK PAYMENT INTO A/C 209.00+ 706,996.20
PM CARE SDN BHD
8473424 KWSP0412104
- IB080520230351
19/05 TRANSFER TO A/C 72.00+ 707,068.20
ANANDA RAMACHANDRAN*
DUITNOW QR-
19/05 TRANSFER TO A/C 87.00+ 707,155.20
*
11111307231700
198459865Q
19/05 TRANSFER TO A/C 243.00+ 707,398.20
LIM LI YANG        *
DUITNOW QR-
19/05 TRANSFER TO A/C 151.00+ 707,549.20
*
11111307391345
107271781Q
19/05 TRANSFER TO A/C 59.00+ 707,608.20
ENCIK MUHAMMAD ZAKI*
DUITNOW QR-
19/05 TRANSFER TO A/C 66.00+ 707,674.20
*
11111307394604
206936702Q
19/05 TRANSFER FR A/C 317.00- 707,357.20
RABI'AH ADAWIYYAH B*
DRAINAA LCM


19/05 TRANSFER FR A/C 50.24- 707,306.96
RABI'AH ADAWIYYAH B*
HANDWASH SOAP
19/05 TRANSFER FR A/C 185.00- 707,121.96
RABI'AH ADAWIYYAH B*
FACESHIELD
19/05 TRANSFER FR A/C 208.00- 706,913.96
RABI'AH ADAWIYYAH B*
ecg electrode
19/05 TRANSFER FR A/C 12.92- 706,901.04
RABI'AH ADAWIYYAH B*
TORNIQUET
19/05 TRANSFER FR A/C 104.89- 706,796.15
RABI'AH ADAWIYYAH B*
ONE TOUCH
GLUCOSTRIP
19/05 TRANSFER TO A/C 69.00+ 706,865.15
*
11111307510171
110178036Q
19/05 TRANSFER TO A/C 69.00+ 706,934.15
*
11111307583856
219993983Q
19/05 DR/CARD SALES M/N 1636160 D 476.10+ 707,410.25
19/05 DR/CARD SALES M/N 1636160 D 1.90- 707,408.35
19/05 DR/CARD SALES M/N 1636160 D 378.20+ 707,786.55
19/05 DR/CARD SALES M/N 1636160 D 1.51- 707,785.04
19/05 9204444020 CR/CARD SALES  D 154.96+ 707,940.00
19/05 CR/CARD SALES MN 31636160 D 493.72+ 708,433.72
20/05 TRANSFER TO A/C 75.00+ 708,508.72
*
11111308091309
249240284Q
20/05 TRANSFER TO A/C 68.00+ 708,576.72
*


11111308185942
254709991Q
20/05 TRANSFER TO A/C 30.00+ 708,606.72
MISHA EZZATE BINTI *
DUITNOW QR-
20/05 DR/CARD SALES M/N 1636160 D 264.40+ 708,871.12
20/05 DR/CARD SALES M/N 1636160 D 1.06- 708,870.06
20/05 DR/CARD SALES M/N 1636160 D 155.70+ 709,025.76
20/05 DR/CARD SALES M/N 1636160 D .62- 709,025.14
21/05 TRANSFER TO A/C 48.00+ 709,073.14
*
11111308344775
267925673Q
21/05 TRANSFER TO A/C 14.00+ 709,087.14
*
11111308667324
285645507Q
21/05 DR/CARD SALES M/N 1636160 D 43.40+ 709,130.54
21/05 DR/CARD SALES M/N 1636160 D .17- 709,130.37
21/05 DR/CARD SALES M/N 1636160 D 438.30+ 709,568.67
21/05 DR/CARD SALES M/N 1636160 D 1.75- 709,566.92
22/05 TRANSFER TO A/C 66.00+ 709,632.92
*
11111308770481
296349655Q
22/05 INTER-BANK PAYMENT INTO A/C 746.00+ 710,378.92
GREAT EASTERN LIFE
01166722
CLAIM PAYMENT
22/05 INTER-BANK PAYMENT INTO A/C 685.00+ 711,063.92
PM CARE SDN BHD
8370611 TMB0706918 -
IB310320230854
22/05 INTER-BANK PAYMENT INTO A/C 219.50+ 711,283.42
PM CARE SDN BHD
8392462 TMB0708984 -


IB070420230694
22/05 INTER-BANK PAYMENT INTO A/C 86.00+ 711,369.42
PM CARE SDN BHD
8335636 TMB0705048 -
IB170320231393
22/05 TRANSFER TO A/C 7.00+ 711,376.42
*
11111308784449
297558570Q
22/05 TRANSFER FR A/C 378.25- 710,998.17
RABI'AH ADAWIYYAH B*
DRAINA DRARINA
LOCUM
22/05 TRANSFER FR A/C 10.00- 710,988.17
RABI'AH ADAWIYYAH B*
MBSA
22/05 TRANSFER TO A/C 15.00+ 711,003.17
*
11111308844072
137216645Q
22/05 TRANSFER FR A/C 3,220.32- 707,782.85
B P CLINICAL LAB SD*
11111111124116558691
MBB CT
22/05 TRANSFER FR A/C 880.00- 706,902.85
INNOQUEST PATHOLOGY*
11111111124116558669
MBB CT
22/05 TRANSFER FR A/C 605.00- 706,297.85
RABI'AH ADAWIYYAH B*
DRAINAA LCM
22/05 TRANSFER TO A/C 50.00+ 706,347.85
*
11111309010983
310957723Q
22/05 TRANSFER TO A/C 5.00+ 706,352.85


*
11111309018235
311532559Q
22/05 TRANSFER TO A/C 13.00+ 706,365.85
MOHD KHALIS LUQMAN *
DUITNOW QR-
22/05 INTER-BANK PAYMENT INTO A/C 90.00+ 706,455.85
FONTERRA BRANDS (MA
IBG TRANSACTION
IBG TRANSACTION
22/05 TRANSFER TO A/C 75.00+ 706,530.85
NIK AMIRAH BINTI NI*
DUITNOW QR-
22/05 TRANSFER TO A/C 142.00+ 706,672.85
*
11111309257195
328048169Q
22/05 DR/CARD SALES M/N 1636160 D 158.00+ 706,830.85
22/05 DR/CARD SALES M/N 1636160 D .63- 706,830.22
22/05 DR/CARD SALES M/N 1636160 D 466.00+ 707,296.22
22/05 DR/CARD SALES M/N 1636160 D 1.86- 707,294.36
22/05 CR/CARD SALES MN 31636160 D 737.20+ 708,031.56
22/05 CR/CARD SALES MN 31636160 D 74.32+ 708,105.88
22/05 CR/CARD SALES MN 31636160 D 332.98+ 708,438.86
23/05 TRANSFER TO A/C 75.00+ 708,513.86
*
11111309330861
147691421Q
23/05 INTER-BANK PAYMENT INTO A/C 223.50+ 708,737.36
GREAT EASTERN LIFE
01167481
CLAIM PAYMENT
23/05 TRANSFER TO A/C 94.00+ 708,831.36
*
11111309508622
344471408Q


23/05 TRANSFER TO A/C 82.00+ 708,913.36
*
11111309577353
151759167Q
23/05 INTER-BANK PAYMENT INTO A/C 114.00+ 709,027.36
PM CARE SDN BHD
8259452 PV23-099143-
A - G1802230400AEO
23/05 INTER-BANK PAYMENT INTO A/C 120.00+ 709,147.36
PM CARE SDN BHD
8345041 PV23-157503-
A - G1803230391AEO
23/05 DR/CARD SALES M/N 1636160 D 869.60+ 710,016.96
23/05 DR/CARD SALES M/N 1636160 D 3.48- 710,013.48
23/05 DR/CARD SALES M/N 1636160 D 1,257.20+ 711,270.68
23/05 DR/CARD SALES M/N 1636160 D 5.03- 711,265.65
23/05 CR/CARD SALES MN 31636160 D 743.75+ 712,009.40
24/05 INTER-BANK PAYMENT INTO A/C 77.00+ 712,086.40
PM CARE SDN BHD
8463426 PV23-253315-
A - G0605230195SHL
24/05 TRANSFER TO A/C 100.00+ 712,186.40
NITHIYAPRASAT A/L K*
DUITNOW QR-
24/05 TRANSFER TO A/C 61.00+ 712,247.40
*
11111309991239
376582592Q
24/05 TRANSFER TO A/C 9.90+ 712,257.30
*
11111309992784
376673973Q
24/05 TRANSFER FR A/C 661.00- 711,596.30
AINNA MARISSA BINTI*
LOCUM
24/05 TRANSFER FR A/C 471.00- 711,125.30


AINNA MARISSA BINTI*
LOCUM
24/05 TRANSFER TO A/C 45.00+ 711,170.30
*
11111310192105
163903487Q
24/05 INTER-BANK PAYMENT INTO A/C 279.50+ 711,449.80
COMPUMED SERVICES S
827303353
VIEW DETAILS VIA CHA
24/05 TRANSFER TO A/C 133.00+ 711,582.80
FANG YEN DLEE      *
DUITNOW QR-
24/05 TRANSFER TO A/C 60.00+ 711,642.80
HONG KIN YAW       *
DUITNOW QR-
24/05 TRANSFER TO A/C 300.00+ 711,942.80
*
11111310413921
398799622Q
24/05 INTER-BANK PAYMENT INTO A/C 136.00+ 712,078.80
AIA PUBLIC Takaful
C404801860
42690140-00
24/05 DR/CARD SALES M/N 1636160 D 541.00+ 712,619.80
24/05 DR/CARD SALES M/N 1636160 D 2.16- 712,617.64
24/05 DR/CARD SALES M/N 1636160 D 281.00+ 712,898.64
24/05 DR/CARD SALES M/N 1636160 D 1.12- 712,897.52
24/05 CR/CARD SALES MN 31636160 D 1,951.28+ 714,848.80
25/05 TRANSFER TO A/C 39.70+ 714,888.50
*
11111310528490
171856987Q
25/05 INTER-BANK PAYMENT INTO A/C 174.00+ 715,062.50
GREAT EASTERN LIFE
01168326


CLAIM PAYMENT
25/05 TRANSFER TO A/C 69.00+ 715,131.50
NURUL NADIA NATASYA*
DUITNOW QR-
25/05 TRANSFER TO A/C 16.00+ 715,147.50
*
11111310808623
177249834Q
25/05 TRANSFER TO A/C 10.00+ 715,157.50
*
11111310831520
428855963Q
25/05 TRANSFER TO A/C 55.00+ 715,212.50
MUHAMMAD SANJAY BIN*
DUITNOW QR-
25/05 INTER-BANK PAYMENT INTO A/C 75.00+ 715,287.50
PM CARE SDN BHD
8450349 PV23-245700-
A - G2904230185AFL
25/05 INTER-BANK PAYMENT INTO A/C 121.00+ 715,408.50
PM CARE SDN BHD
8421159 PV23-218582-
A - G1504230207AFL
25/05 INTER-BANK PAYMENT INTO A/C 97.00+ 715,505.50
PM CARE SDN BHD
8420287 PV23-217702-
A - G1504230022JCP
25/05 DR/CARD SALES M/N 1636160 D 670.30+ 716,175.80
25/05 DR/CARD SALES M/N 1636160 D 2.68- 716,173.12
25/05 DR/CARD SALES M/N 1636160 D 227.40+ 716,400.52
25/05 DR/CARD SALES M/N 1636160 D .91- 716,399.61
25/05 CR/CARD SALES MN 31636160 D 629.88+ 717,029.49
26/05 INTER-BANK PAYMENT INTO A/C 218.00+ 717,247.49
PM CARE SDN BHD
8494208 KWSP0413580
- IB150520230594


26/05 INTER-BANK PAYMENT INTO A/C 394.90+ 717,642.39
EXIMIUS MEDICAL ADM
C1155
EMAS CLAIMS
26/05 TRANSFER TO A/C 64.00+ 717,706.39
*
11111311167955
455657718Q
26/05 TRANSFER TO A/C 43.00+ 717,749.39
ANDRI LESTARI BIN N*
DUITNOW QR-
26/05 TRANSFER FR A/C 533.60- 717,215.79
RABI'AH ADAWIYYAH B*
TISSUE CLINIC
26/05 TRANSFER FR A/C 55.50- 717,160.29
RABI'AH ADAWIYYAH B*
CLINIC RACK
26/05 TRANSFER FR A/C 894.50- 716,265.79
RABI'AH ADAWIYYAH B*
drtan drshazli
drainaa locum
26/05 TRANSFER FR A/C 1,000.00- 715,265.79
RABI'AH ADAWIYYAH B*
TOYSRUS
CLINIC ITEM
26/05 INTER-BANK PAYMENT INTO A/C 267.00+ 715,532.79
PM CARE SDN BHD
8307168 PV23-131090-
A - G0403230203PRU
26/05 INTER-BANK PAYMENT INTO A/C 1,842.00+ 717,374.79
PM CARE SDN BHD
8508674 PV23-290118-
A - G2005231079NPA
26/05 INTER-BANK PAYMENT INTO A/C 23.00+ 717,397.79
PM CARE SDN BHD
8448867 PV23-244198-


A - G2904230324MBS
26/05 INTER-BANK PAYMENT INTO A/C 177.00+ 717,574.79
COMPUMED SERVICES S
COMPUMED SERV
COMPUMED SERVICES SD
26/05 INTER-BANK PAYMENT INTO A/C 59.00+ 717,633.79
AIA PUBLIC Takaful
C404802327
42691150-00
26/05 TRANSFER TO A/C 109.50+ 717,743.29
*
11111311651588
196634766Q
26/05 DR/CARD SALES M/N 1636160 D 563.30+ 718,306.59
26/05 DR/CARD SALES M/N 1636160 D 2.25- 718,304.34
26/05 DR/CARD SALES M/N 1636160 D 737.40+ 719,041.74
26/05 DR/CARD SALES M/N 1636160 D 2.95- 719,038.79
26/05 CMS - CR PYMT MARS 58.90+ 719,097.69
SELCARE MANAGEMENT S
FL230525943552
SPS 271 (FEB-MAR 202
26/05 CR/CARD SALES MN 31636160 D 1,092.18+ 720,189.87
27/05 TRANSFER TO A/C 80.00+ 720,269.87
PURUSOTHMAN A/L NAR*
DUITNOW QR-
27/05 TRANSFER TO A/C 117.00+ 720,386.87
FUZLA ADIBA BINTI A*
DUITNOW QR-
27/05 DR/CARD SALES M/N 1636160 D 552.70+ 720,939.57
27/05 DR/CARD SALES M/N 1636160 D 2.21- 720,937.36
27/05 DR/CARD SALES M/N 1636160 D 435.20+ 721,372.56
27/05 DR/CARD SALES M/N 1636160 D 1.74- 721,370.82
28/05 TRANSFER TO A/C 55.00+ 721,425.82
*
11111312277408
210423098Q


28/05 TRANSFER TO A/C 87.00+ 721,512.82
*
11111312306301
533365104Q
28/05 TRANSFER TO A/C 73.00+ 721,585.82
*
11111312398348
538786860Q
28/05 TRANSFER TO A/C 85.00+ 721,670.82
*
11111312574090
548448676Q
28/05 TRANSFER TO A/C 12.70+ 721,683.52
MOHAMAD AZHAR BIN A*
DUITNOW QR-
28/05 TRANSFER TO A/C 3.00+ 721,686.52
MOHAMAD AZHAR BIN A*
DUITNOW QR-
28/05 TRANSFER TO A/C 107.00+ 721,793.52
NIK AMIRAH BINTI NI*
DUITNOW QR-
28/05 DR/CARD SALES M/N 1636160 D 226.00+ 722,019.52
28/05 DR/CARD SALES M/N 1636160 D .90- 722,018.62
29/05 TRANSFER FR A/C 2,296.15- 719,722.47
NORAMIRA BINTI ALHA*
SALARY MAY23
29/05 TRANSFER FR A/C 2,031.25- 717,691.22
ROSMAWATI BINTI SHA*
SALARY MAY23
29/05 TRANSFER FR A/C 2,500.00- 715,191.22
ONG YUET KIEW      *
SALARY MAY23
29/05 TRANSFER FR A/C 2,500.00- 712,691.22
JUHARI BIN ABD RAHM*
SALARY MAY23
29/05 TRANSFER FR A/C 1,589.75- 711,101.47


NUR HAMIZA BINTI AM*
SALARY MAY23
29/05 TRANSFER FR A/C 1,184.50- 709,916.97
NOR ADILA BINTI MOH*
SALARY MAY23
29/05 TRANSFER FR A/C 1,501.45- 708,415.52
NURUL FATHIN BINTI *
SALARY MAY23
29/05 TRANSFER FR A/C 1,501.45- 706,914.07
NURUL ASYIQIN TINGI*
SALARY MAY23
29/05 TRANSFER FR A/C 100.00- 706,814.07
NURUL ASYIQIN TINGI*
ATTENDANCE
29/05 TRANSFER FR A/C 100.00- 706,714.07
NOR ADILA BINTI MOH*
ATTENDANCE
29/05 TRANSFER FR A/C 100.00- 706,614.07
NUR HAMIZA BINTI AM*
ATTENDANCE
29/05 TRANSFER FR A/C 100.00- 706,514.07
NURUL FATHIN BINTI *
ATTENDANCE
29/05 TRANSFER FR A/C 579.00- 705,935.07
JETPHARMA SDN. BHD.*
11111111124144648139
MBB CT
29/05 TRANSFER FR A/C 1,140.00- 704,795.07
HOVID PHARMACY SDN *
11111111124144648114
MBB CT
29/05 TRANSFER FR A/C 1,500.00- 703,295.07
KCK PHARMACEUTICAL *
11111111124144641264
MBB CT
29/05 TRANSFER FR A/C 595.00- 702,700.07


AINNA MARISSA BINTI*
LOCUM
29/05 TRANSFER FR A/C 186.00- 702,514.07
DHARSHANNA A/P PERI*
locum
29/05 TRANSFER FR A/C 208.50- 702,305.57
AINNA MARISSA BINTI*
locum
29/05 INTER-BANK PAYMENT INTO A/C 80.00+ 702,385.57
PM CARE SDN BHD
8507573 PV23-289012-
A - G2005230163IIU
29/05 INTER-BANK PAYMENT INTO A/C 64.00+ 702,449.57
PM CARE SDN BHD
8510944 PV23-292412-
A - G2005230387MBS
29/05 INTER-BANK PAYMENT INTO A/C 70.00+ 702,519.57
GREAT EASTERN LIFE
01169404
CLAIM PAYMENT
29/05 TRANSFER TO A/C 214.00+ 702,733.57
*
11111312831586
222497113Q
29/05 TRANSFER TO A/C 17.00+ 702,750.57
*
11111312910339
224245742Q
29/05 TRANSFER TO A/C .70+ 702,751.27
AHMAD FAISAL REDZA *
DUITNOW QR-
29/05 TRANSFER TO A/C 56.00+ 702,807.27
ALFRED BIN SIMBUN  *
DUITNOW QR-
29/05 TRANSFER TO A/C 92.00+ 702,899.27
*


11111313023140
581603411Q
29/05 TRANSFER TO A/C 96.00+ 702,995.27
THEVA DARSHINI A/P *
DUITNOW QR-
29/05 TRANSFER FR A/C 5,395.00- 697,600.27
STEVE&CO TAX ADVISO*
11111111124147586166
MBB CT
29/05 TRANSFER TO A/C 61.00+ 697,661.27
*
11111313064171
585082701Q
29/05 TRANSFER TO A/C 10.00+ 697,671.27
*
11111313204416
230294752Q
29/05 DR/CARD SALES M/N 1636160 D 110.00+ 697,781.27
29/05 DR/CARD SALES M/N 1636160 D .44- 697,780.83
29/05 DR/CARD SALES M/N 1636160 D 338.00+ 698,118.83
29/05 DR/CARD SALES M/N 1636160 D 1.35- 698,117.48
29/05 CR/CARD SALES MN 31636160 D 103.06+ 698,220.54
29/05 CR/CARD SALES MN 31636160 D 94.14+ 698,314.68
29/05 CR/CARD SALES MN 31636160 D 718.97+ 699,033.65
30/05 INTER-BANK PAYMENT INTO A/C 328.00+ 699,361.65
PM CARE SDN BHD
8507380 PV23-288816-
A - G2005230166SME
30/05 INTER-BANK PAYMENT INTO A/C 231.50+ 699,593.15
PM CARE SDN BHD
8503003 PV23-284426-
A - G2005230168TM
30/05 INTER-BANK PAYMENT INTO A/C 146.00+ 699,739.15
GREAT EASTERN LIFE
01170043
CLAIM PAYMENT


30/05 TRANSFER TO A/C .70+ 699,739.85
NAJIB BIN ALI      *
DUITNOW QR-
30/05 TRANSFER TO A/C 103.00+ 699,842.85
MELANIA RINA DIAH E*
DUITNOW QR-
30/05 TRANSFER TO A/C 30.00+ 699,872.85
*
11111313510778
621290527Q
30/05 TRANSFER TO A/C 64.00+ 699,936.85
ENCIK MUHAMMAD ZAKI*
DUITNOW QR-
30/05 TRANSFER TO A/C 56.00+ 699,992.85
*
11111313770905
637894095Q
30/05 TRANSFER TO A/C 65.00+ 700,057.85
KHAIRUL NAIM BIN RA*
DUITNOW QR-
30/05 DR/CARD SALES M/N 1636160 D 152.60+ 700,210.45
30/05 DR/CARD SALES M/N 1636160 D .61- 700,209.84
30/05 DR/CARD SALES M/N 1636160 D 570.60+ 700,780.44
30/05 DR/CARD SALES M/N 1636160 D 2.28- 700,778.16
30/05 CR/CARD SALES MN 31636160 D 393.99+ 701,172.15
31/05 TRANSFER TO A/C 70.00+ 701,242.15
*
11111313958024
656825411Q
31/05 INTER-BANK PAYMENT INTO A/C 89.00+ 701,331.15
PM CARE SDN BHD
8477378 TMB0716478 -
IB120520231554
31/05 INTER-BANK PAYMENT INTO A/C 52.00+ 701,383.15
PM CARE SDN BHD
8380578 PV23-187183-


A - G0104230151ALI
31/05 INTER-BANK PAYMENT INTO A/C 92.00+ 701,475.15
PM CARE SDN BHD
8439170 GTN0005561 -
IB280420230944
31/05 INTER-BANK PAYMENT INTO A/C 202.00+ 701,677.15
PM CARE SDN BHD
8502721 PV23-284141-
A - G2005230519UMW
31/05 TRANSFER TO A/C 64.00+ 701,741.15
MOHAMAD AMIRUL IKHM*
DUITNOW QR-
31/05 TRANSFER TO A/C 199.00+ 701,940.15
MUHAMMAD BAIHAQI KH*
DUITNOW QR-
31/05 TRANSFER TO A/C 99.00+ 702,039.15
MELANIA RINA DIAH E*
DUITNOW QR-
31/05 TRANSFER TO A/C 86.00+ 702,125.15
*
11111314103349
667389027Q
31/05 TRANSFER TO A/C 17.00+ 702,142.15
*
11111314141893
252781248Q
31/05 CMS - CR PYMT MARS 66.50+ 702,208.65
SELCARE MANAGEMENT S
FL230529275607
SPS 273 (MAR 2023)
31/05 TRANSFER TO A/C 64.00+ 702,272.65
Jeslyn Wong Liang T*
DUITNOW QR-
31/05 TRANSFER TO A/C 185.00+ 702,457.65
MARY JO NAIR       *
Hepp A and B Vaccine


MBB CT-
31/05 INTER-BANK PAYMENT INTO A/C 204.00+ 702,661.65
COMPUMED SERVICES S
827279233
VIEW DETAILS VIA CHA
31/05 INTER-BANK PAYMENT INTO A/C 72.00+ 702,733.65
AIA PUBLIC Takaful
C404802971
42692306-00
31/05 DR/CARD SALES M/N 1636160 D 430.10+ 703,163.75
31/05 DR/CARD SALES M/N 1636160 D 1.72- 703,162.03
31/05 DR/CARD SALES M/N 1636160 D 581.30+ 703,743.33
31/05 DR/CARD SALES M/N 1636160 D 2.33- 703,741.00
31/05 CMS - CR PYMT MARS 35.00+ 703,776.00
CANON MACHINERY (M)S
FL230529135719
CANON MACHINERY (M)
31/05 CR/CARD SALES MN 31636160 D 169.16+ 703,945.16

ENDING BALANCE : 703,945.16
LEDGER BALANCE : 703,945.16

TOTAL DEBIT : 146,951.79
TOTAL CREDIT : 205,761.10
PROFIT OUTSTANDING 25,000.00

FCN
EXCHANGE YOUR CURRENCY AT COMPETITIVE RATES WITH US. NO HIDDEN
CHARGES! VISIT THE NEAREST MAYBANK MONEY EXCHANGE BOOTH TODAY.
VISIT WWW.MAYBANK.COM.MY FOR MORE INFO.
.



PLEASE BE REMINDED TO CHECK YOUR BANK ACCOUNT BALANCES REGULARLY
VIA MAYBANK2U, MAYBANK2U APP, MAE APP OR MAYBANK2U BIZ AND BE
INFORMED OF YOUR DAILY FINANCIAL ACTIVITIES.
.
CREDIT TO MULTIPLE ACCOUNTS AT ONE GO WITH BULK PAYMENTS FROM A
SINGLE ACCOUNT AND INCREASE YOUR BUSINESS TRANSFER LIMIT FROM
RM50,000 TO RM250,000.IF YOU ARE A M2U BIZ CUSTOMER, THE CHECKER
CAN REGISTER THE BULK PAYMENT FEATURE ON THE M2U BIZ WEB DASHBOARD.
NOT A M2U BIZ USER? VISIT US AT HTTP://WWW.MAYBANK2U.COM.MY/M2UBIZAPP
OR CALL US AT 1300-88-6688.
.
EFFECTIVE 1 SEPTEMBER 2022, THE BANK WILL NO LONGER ACCEPT HARDCOPY
REQUESTS ON BANK CONFIRMATION LETTERS FROM YOU OR YOUR AUDITOR.
YOUR AUDITOR, ON YOUR BEHALF, CAN SUBMIT THE BANK CONFIRMATION REQUEST
THROUGH THE MIA GOVERNED PLATFORM-ECONFIRM.MY.
NOTE:MAYBANK IS NOT RESPONSIBLE OR LIABLE FOR THE USE OF THE PLATFORM.
.
KINI, ANDA TIDAK PERLU MENULIS CEK ATAU PERGI KE BANK UNTUK MEMBAYAR
PEMBIAYAAN RUMAH. NIKMATI CARA YANG LEBIH MUDAH DAN SELAMAT MELALUI
ARAHAN TETAP (SI/ESI), PINDAHAN DANA SEGERA (IBGT) ATAU GIRO ANTARA
BANK MELALUI LAMAN WEB MAYBANK2U. TIADA YURAN TRANSAKSI DIKENAKAN.
.

BAKI LEGAR = BAKI AKHIR - CEK BELUM JELAS
可應用存餘 = 截止結餘減未過賬仄
LEDGER = ENDING BALANCE - UNCLEARED CHEQUES Wang yang keluar berlebihan
BALANCE ditandakan dengan DR
Perhatian / Note 本欄内誌DR者爲結欠
(1) Semua maklumat dan baki yang dinyatakan di sini akan dianggap betul
melainkan Bank telah dimaklumkan secara bertulis tentang sebarang Overdrawn balances are
ketidaktepatan dalam tempoh 21 hari. denoted by DR
若银行在21天内未获得书面通知于任何差异，所有显示的账项及
余额将被视为正确。 PROTECTED BY PIDM UP TO RM250,000 FOR EACH DEPOSITOR*
All items and balances shown will be considered correct unless the Bank is
notified in writing of any discrepancies within 21 days. NOT PROTECTED BY PIDM
(2) Sila beritahu kami sebarang pertukaran alamat secara bertulis. *Applicable for PA-i minor and in-trust only.
請通知本行在何地址更换。
Please notify us of any change of address in writing.